{
  "name": "webza",
  "version": "0.0.1",
  "description": "A blank for web application",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webowski/webza.git"
  },
  "author": "webowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webowski/webza/issues"
  },
  "homepage": "https://github.com/webowski/webza#readme"
}
