{
  "name": "webza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webowski/webza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webowski/webza/issues"
  },
  "homepage": "https://github.com/webowski/webza#readme"
}
